<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона галерея</title>
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <nav class="nav header__nav">
        <ul class="nav__list">
          <li><a class="nav__item nav__item--hover" href="index.html">Главная</a></li>
          <li><a class="nav__item nav__item--hover">Фото и видео</a></li>
          <li><a class="nav__item nav__item--hover" href="form.html">Форма отзыва</a></li>
          <li><a class="nav__item nav__item--hover" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a></li>
        </ul>
      </nav>
      <a class="logo header__logo" href="index.html">
        <img src="#" alt="Logo city of Sedona">
      </a>
      <button class="header__button header__button--open">
        <span class="visually-hidden">Открыть меню сайта</span>
      </button>
      <button class="header__button header__button--open">
        <span class="visually-hidden">Закрыть меню сайта</span>
      </button>
      <div class="header__image head__image--min">
        <img src="#" alt="Sedona">
      </div>
    </header>
    <!--MAIN-->
    <main class="main main--photo">
      <section class="promo">
        <h1 class="promo__title">Фото и видео</h1>
        <p class="promo__slogan">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      </section>
      <ul class="gallery-list">
        <li class="gallery-list__item">
          <figure class="gallery-list__figure">
            <a class="gallery-list__image" href="#">
              <img src="#" alt="Фото Неродные просторы">
            </a>
            <figcaption class="gallery-list__photo-name">Неродные просторы</figcaption>
          </figure>
          <span class="gallery-list__autor-name">Автор фото: Борис</span>
          <div class="like-counter">
            <button class="like-counter__button" type="button">
              <span class="like-counter__span visually-hidden">Поставить Like</span>
            </button>
            <p class="like-counter__value">1350</p>
          </div>
        </li>
        <li class="gallery-list__item">
          <figure class="gallery-list__figure">
            <a class="gallery-list__image" href="#">
              <img src="#" alt="Фото Местная растительность">
            </a>
            <figcaption class="gallery-list__photo-name">Местная растительность</figcaption>
          </figure>
          <span class="gallery-list__autor-name">Автор фото: Сергей</span>
          <div class="like-counter">
            <button class="like-counter__button" type="button">
              <span class="like-counter__span visually-hidden">Поставить Like</span>
            </button>
            <p class="like-counter__value">143</p>
          </div>
        </li>
        <li class="gallery-list__item">
          <figure class="gallery-list__figure">
            <a class="gallery-list__image" href="#">
              <img src="#" alt="Фото Дорога на север">
            </a>
            <figcaption class="gallery-list__photo-name">Дорога на север</figcaption>
          </figure>
          <span class="gallery-list__autor-name">Автор фото: Петр</span>
          <div class="like-counter">
            <button class="like-counter__button" type="button">
              <span class="like-counter__span visually-hidden">Поставить Like</span>
            </button>
            <p class="like-counter__value">96</p>
          </div>
        </li>
        <li class="gallery-list__item">
          <figure class="gallery-list__figure">
            <a class="gallery-list__image" href="#">
              <img src="#" alt="Мост дьявола">
            </a>
            <figcaption class="gallery-list__photo-name">Мост дьявола</figcaption>
          </figure>
          <span class="gallery-list__autor-name">Автор фото: Антон</span>
          <div class="like-counter">
            <button class="like-counter__button" type="button">
              <span class="like-counter__span visually-hidden">Поставить Like</span>
            </button>
            <p class="like-counter__value">254</p>
          </div>
        </li>
      </ul>
    </main>
    <!--FOOTER-->
    <footer class="footer">
      <a class="hashtag footer__hashtag">#visitsedona</a>
      <div class="social-networks">
        <a class="button social-networks__button social-networks__button--hover social-networks__button--tw" href="#">
          <span class="social-networks__span visually-hidden">Седона в Twitter</span>
        </a>
        <a class="button social-networks__button social-networks__button--hover social-networks__button--fb" href="#">
            <span class="social-networks__span visually-hidden">Седона в Facebook</span>
        </a>
        <a class="button social-networks__button social-networks__button--hover social-networks__button--yt" href="https://www.youtube.com/watch?v=-pjw1_GucsA">
            <span class="social-networks__span visually-hidden">Седона в YouYube</span>
        </a>
      </div>
      <a class="develop footer__develop" href="https://htmlacademy.ru/intensive/adaptive">
        Разработано
        <img class="develop__image" src="#" alt="HTMLacademy">
      </a>
    </footer>
  </body>
</html>
